name: build
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        name: Cache stack
        with:
          path: ~/.stack
          key: ${{ runner.os }}-home-stack-${{ hashFiles('stack.yaml') }}
          restore-keys: |
            ${{ runner.os }}-home-stack-
      - uses: actions/cache@v1
        name: Cache stack work
        with:
          path: .stack-work
          key: ${{ runner.os }}-project-stack-work-${{ hashFiles('package.yaml') }}
          restore-keys: |
            ${{ runner.os }}-project-stack-work-
      - uses: mstksg/setup-stack@v1
      - run: stack test
